<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ServiceSwap.jnlp">
  <information>
    <title>ServiceSwap</title>
    <vendor>not</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\ServiceSwap-Preloader.jar" size="3065" download="progress" />
    <jar href="ServiceSwap.jar" size="3968059" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ServiceSwap" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="serviceswap.ServiceSwap"  name="ServiceSwap"  preloader-class="serviceswap.preloader.ServiceSwap_Preloader"/>
  <update check="always"/>
</jnlp>
